DROP SCHEMA IF EXISTS techtake ;
CREATE SCHEMA IF NOT EXISTS techtake ;
USE techtake ;

CREATE TABLE IF NOT EXISTS Pessoa (
	id INT UNSIGNED AUTO_INCREMENT NOT NULL,
	tipo VARCHAR(10) NOT NULL,
	matricula CHAR(10) NOT NULL,
	nome VARCHAR(45) NOT NULL,
	sexo CHAR(1) NOT NULL,
	nascimento DATE NOT NULL,
	cpf VARCHAR(14) NOT NULL,
	rg VARCHAR(13) NOT NULL,
	telefone VARCHAR(16) NOT NULL,
	cep CHAR(9) NOT NULL,
	logradouro VARCHAR(100) NOT NULL,
	numero INT UNSIGNED NOT NULL,
	complemento VARCHAR(30) NULL,
	bairro VARCHAR(50) NOT NULL,
	cidade VARCHAR(50) NOT NULL,
	uf VARCHAR(50) NOT NULL,
	PRIMARY KEY (id)
 );
 
CREATE TABLE IF NOT EXISTS Usuario (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	matricula CHAR(10) NOT NULL,
	login VARCHAR(20) NOT NULL,
	senha VARCHAR(20) NOT NULL,
	email VARCHAR(100) NOT NULL,
	perguntaSecreta VARCHAR(100) NOT NULL,
	respostaSecreta VARCHAR(100) NOT NULL,
	Pessoa_id INT UNSIGNED NOT NULL,
	PRIMARY KEY (id), 
	FOREIGN KEY (Pessoa_id) REFERENCES Pessoa(id)
);	
 
CREATE TABLE IF NOT EXISTS Aula (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	data DATE NOT NULL,
	hora TIME NOT NULL,
	valor DOUBLE(9,2) NOT NULL,
	tipo CHAR(1) NOT NULL,
	materia VARCHAR(30) NULL,
	Instrutor_id INT UNSIGNED NOT NULL,
	Aluno_id INT UNSIGNED NOT NULL,
	PRIMARY KEY (id),
	FOREIGN KEY (Instrutor_id) REFERENCES Pessoa(id),
	FOREIGN KEY (Aluno_id) REFERENCES Pessoa(id)
);

CREATE TABLE IF NOT EXISTS NovosAlunos (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	data DATETIME NOT NULL,
	Aluno_id INT UNSIGNED NOT NULL,
	PRIMARY KEY (id),	
	FOREIGN KEY (Aluno_id) REFERENCES Pessoa(id)
);

CREATE TABLE IF NOT EXISTS NovosInstrutores (
	id INT UNSIGNED NOT NULL AUTO_INCREMENT,
	data DATETIME NOT NULL,
	Instrutor_id INT UNSIGNED NOT NULL,
	PRIMARY KEY (id),	
	FOREIGN KEY (Instrutor_id) REFERENCES Pessoa(id)
);

CREATE TABLE estado
(
	ID int UNSIGNED AUTO_INCREMENT NOT NULL ,
	nome varchar (100) NULL ,
	sigla char (2) NULL ,
	regiao varchar (20) NULL,
	PRIMARY KEY(ID)
);

													  
CREATE TABLE cidade
(
	id INT UNSIGNED AUTO_INCREMENT NOT NULL ,
	nome VARCHAR(100) NULL ,
	uf INT UNSIGNED NOT NULL,
	PRIMARY KEY(id),
	FOREIGN KEY(uf) REFERENCES Estado(id)
);

											
CREATE VIEW `vwUsuario` AS 
	SELECT u.id AS 'Cod', u.matricula AS 'Matricula', login AS 'Login', senha AS 'Senha', email AS 'Email',
		perguntaSecreta AS 'Pergunta Secreta', respostaSecreta AS 'Resposta Secreta', nome AS 'Nome do Prop. Conta', tipo AS 'Tipo de Usuário'
			FROM Usuario u JOIN Pessoa p
				ON u.Pessoa_Id = p.Id;
			
	SELECT * FROM vwUsuario;
	
CREATE VIEW `vwPessoa` AS 
	SELECT id AS 'Cod', tipo AS 'Tipo de Usuário', matricula AS 'Matricula', nome AS 'Nome', sexo AS 'Sexo',
		nascimento AS 'Data de Nascimento', cpf AS 'CPF', rg AS 'RG', telefone AS 'Telefone', cep AS 'CEP', 
			logradouro AS 'Logradouro', numero AS 'Num.', complemento AS 'Compl.', bairro AS 'Bairro', 
				cidade AS 'Cidade', uf AS 'UF' FROM Pessoa;		
				
	SELECT * FROM vwPessoa;	
		
CREATE VIEW `vwAlunos` AS 
	SELECT id AS 'Cod', nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'Data de Nascimento', cpf AS 'CPF', rg AS 'RG',
		telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num.', complemento AS 'Compl.',
			bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' FROM Pessoa WHERE tipo = "Aluno";		
				
	SELECT * FROM vwAlunos;	
	
CREATE VIEW `vwInstrutores` AS 
	SELECT id AS 'Cod', nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'Data de Nascimento', cpf AS 'CPF', rg AS 'RG',
		telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num.', complemento AS 'Compl.',
			bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' FROM Pessoa WHERE tipo = "Instrutor";		
				
	SELECT * FROM vwInstrutores;

CREATE VIEW `vwAula` AS 
	SELECT au.id AS 'Cod', data AS 'Data', hora AS 'Hora', valor AS 'Valor', au.tipo AS 'Tipo', materia AS 'Materia',
		instrutor.nome AS 'Nome do Instrutor', aluno.nome AS 'Nome do Aluno'
			FROM Aula au JOIN Pessoa instrutor
				ON au.Instrutor_id = instrutor.id
					JOIN Pessoa aluno
						ON au.Aluno_id = aluno.id;
				
	SELECT * FROM vwAula;

CREATE VIEW `vwRendaPorInstrutor` AS 
	SELECT p.nome AS 'Nome do Instrutor', SUM(valor) AS 'Soma total' 
		FROM Aula a JOIN Pessoa p
			ON a.Instrutor_id = p.id
				WHERE data BETWEEN CURDATE() - INTERVAL 1 MONTH AND CURDATE() 
					GROUP BY nome;
				
	SELECT * FROM vwRendaPorInstrutor;	

CREATE VIEW `vwRendaPorTipo` AS 
	SELECT tipo AS 'Tipo de Aula', SUM(valor) AS 'Soma do Mes' FROM Aula 
		WHERE data BETWEEN CURDATE() - INTERVAL 1 MONTH AND CURDATE() 
			GROUP BY(tipo);
				
	SELECT * FROM vwRendaPorTipo;

/* Relatorio de TODOS Alunos */
CREATE VIEW relAluno AS
		SELECT nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'DataNasc', cpf AS 'CPF', rg AS 'RG',
		    telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num', complemento AS 'Compl',
		        bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' FROM Pessoa WHERE tipo = "Aluno"
					ORDER BY nome;	

	SELECT * FROM relAluno;
	
/* Relatorio de novos Alunos nos ultimos 30D */
CREATE VIEW relAluno30D AS
		SELECT nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'DataNasc', cpf AS 'CPF', rg AS 'RG',
		    telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num', complemento AS 'Compl',
		        bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' 
					FROM Pessoa p JOIN NovosAlunos na
						ON p.id = na.Aluno_id
							WHERE p.tipo = "Aluno" AND na.data BETWEEN CURDATE() - INTERVAL 1 MONTH AND NOW() 
								ORDER BY nome;	

	SELECT * FROM relAluno30D;
	
/* Relatorio de TODOS Instrutores */	
CREATE VIEW relInstrutor AS
		SELECT nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'DataNasc', cpf AS 'CPF', rg AS 'RG',
		    telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num', complemento AS 'Compl',
		        bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' FROM Pessoa WHERE tipo = "Instrutor"
					ORDER BY nome;	

	SELECT * FROM relInstrutor;
	
/* Relatorio de novos Instrutores nos ultimos 30D */
CREATE VIEW relInstrutor30D AS
		SELECT nome AS 'Nome', sexo AS 'Sexo', nascimento AS 'DataNasc', cpf AS 'CPF', rg AS 'RG',
		    telefone AS 'Telefone', cep AS 'CEP', logradouro AS 'Logradouro', numero AS 'Num', complemento AS 'Compl',
		        bairro AS 'Bairro', cidade AS 'Cidade', uf AS 'UF' 
					FROM Pessoa p JOIN NovosInstrutores ni
						ON p.id = ni.Instrutor_id
							WHERE p.tipo = "Instrutor" AND ni.data BETWEEN CURDATE() - INTERVAL 1 MONTH AND NOW()
								ORDER BY nome;		

	SELECT * FROM relInstrutor30D;
	
/* Relatorio de Aula por Instrutor nos ultimos 30D */	
CREATE VIEW relAula30D AS
		SELECT au.id AS 'Cod', data AS 'Data', hora AS 'Hora', valor AS 'Valor', au.tipo AS 'Tipo', materia AS 'Materia',
			instrutor.nome AS 'NomedoInstrutor', aluno.nome AS 'NomedoAluno'
				FROM Aula au JOIN Pessoa instrutor
					ON au.Instrutor_id = instrutor.id
						JOIN Pessoa aluno
							ON au.Aluno_id = aluno.id
								WHERE data BETWEEN CURDATE() - INTERVAL 1 MONTH AND NOW() 
									ORDER BY instrutor.nome ASC, au.tipo ASC;	

	SELECT * FROM relAula30D;